{
  "expo": {
    "entryPoint": "./src/index.tsx",
    "name": "Bicing Nearest Station App",
    "description": "Get the nearest Bicing station information from your location",
    "slug": "bicing-nearest-station-app",
    "owner": "Albert Alises Sorribas",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/bike.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    }
  }
}
